DB_URL = "mongodb+srv://abhisarga:abhisarga@abhisarga-23.mn1sbq2.mongodb.net/abhisarga24-test?retryWrites=true&w=majority"
PORT = 6969
JWT_SECRET = "seapwdvasutryrihcokfuiovmjwvdoyllkxgbmzdtyowlyuwaguiumyenzlgntslalhuyztbklibutyfehtposxenxwnpfjgvwisttlnzxnmjbxokhjkvhlqddfzbibrdvxmtzfbulxgqrgrgjmeeolzixxbtzpvoqdcqisttrzocrzrslkujecqrplnvdojonkphkgqgtskgooikfcvyymrsghbtdgjtiepbvbnkrsueajhhusrmseavr"
JWT_SESSION_TIMEOUT = "7 days" 